<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span class="close"><---
        <a href="index.html"> Voltar</a>
    </span>
    <div>
    <img src="https://firebasestorage.googleapis.com/v0/b/chat-dos-otarios.appspot.com/o/curriculo%20portugues_page-0001.jpg?alt=media&token=1400a927-7a6e-416a-9dcf-d470223dff49" alt="curriculo"/>
</div>
</body>
</html>